<!DOCTYPE html>
<html>
<head>
  <title>Color Runner Demo</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .demo-title {
      font-size: 3em;
      text-align: center;
      font-family: 'Lobster', cursive;
    }
    #user-input {
      margin-top: 10px; 
      text-align: center;
    }
    #input-text {
      margin-top: 10px;
    }
    .container {
      text-align:center; 
      margin: 20px 0 25px;
      letter-spacing: -2px;
    }
    .title {
      display: inline;
      color: white; 
      font-size: 8em;
      font-family: 'Lobster', 'cursive';
/*      text-shadow: 0 0 5px #fff,
                    0 0 10px #fff,
                    0 0 15px #fff,
                    0 0 20px #FFDD1B,
                    0 0 35px #FFDD1B,
                    0 0 40px #FFDD1B,
                    0 0 50px #FFDD1B,
                    0 0 75px #FFDD1B;*/
    }
  </style>
</head>
<body>
  <div class='demo-title'>Color Runner</div>
  <div id='user-input'>
    Add some words here:<br>
    <input id="input-text" type='text'><br><br>
    Choose a speed here: <br><br>
    <label for=fader>Fast</label>
    <input type='range' min='10' max='200' value='100' id='speeder'>Slow<br><br>
    Select an animation here: <br><br>
    <select id="animation-type">
      <option value="radiate">Radiate</option>
      <option value="pong">Pong</option>
      <option value="fillToTail">Fill</option>
      <option value="crawl">Wave</option>
    </select><br><br>
    Primary color:
    <input id="primary-color" type="color" name="favcolor" value="#FFFFFF"><br><br>
    Secondary color:
    <input id="secondary-color" type="color" name="favcolor" value="#FFFFFF"><br><br>
    Neon glow color:
    <input id="neon-color" type="color" name="favcolor" value="#FFFFFF"><br><br>
    <button id='go'>Watch the magic</button>
  </div>
  <script src="stringToHTML.js"></script>
  <script src="textCrawler.js"></script>
  <script type="text/javascript">
  var hash = {currentAnimation: false};
  document.addEventListener('DOMContentLoaded', function() {
    // code
    var animate = function(){
      if (hash.currentAnimation){
        hash.currentAnimation.stop();
      }
      var text = document.getElementById('input-text').value;
      if (text){
        var child = document.getElementsByClassName("container")[0];
        if (child){
          var parent = child.parentElement;
          parent.removeChild(child);
        }
        var animation = document.getElementById('animation-type').value
        var HTML = stringToHTML(text);
        var speed = document.getElementById('speeder').value
        var primaryColor = document.getElementById('primary-color').value.slice(1);
        var secondaryColor = document.getElementById('secondary-color').value.slice(1);
        var neonColor =  document.getElementById('neon-color').value.slice(1);
        var animationContainer = document.createElement('div');
        animationContainer.innerHTML = HTML;
        document.body.appendChild(animationContainer);
        hash.currentAnimation = new TextCrawler(animation, 'title', speed, primaryColor, secondaryColor);
        hash.currentAnimation.changeSpeed(document.getElementById('speeder').value);
      }
    }

    // event listeners 
    document.getElementById('go').addEventListener('click', function(){
      animate();
    });

    document.getElementById('animation-type').addEventListener('change', function(){
      console.log('animation changed!');
      animate();
    });

    document.getElementById('speeder').addEventListener('change', function(){
      hash.currentAnimation.changeSpeed(this.value);
    });

  });
  </script>
</body>
</html>